<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Form</title>
</head>
<body>
    <!-- <div>
        <div class="you">
    <header>Register</header>
</div>
<div class="halo">
    <form action="#">
        <input type="text" placeholder="First name" id="she"/>
        <br>
        <input type="text" placeholder="last name" id="he"/>
        <br>
        <input type="text" placeholder="user name" id="they"/>
        <br>
        <input type="date" placeholder="date of birth" id="the"/>
        <br>
        <input type="text" placeholder="Email Address" id="them"/>
        <br>
        <input type="password" placeholder="Password" id="we"/>
        <br>
        <input type="password" placeholder="Confirm password" id="us"/>
        <br>
       <div class="checkbox">
        <input type="checkbox" id="signupCheck1"/>
        <label for="signupCheck1" id="full">Full Time</label>
        <br>
        <input type="checkbox" id="signupCheck2"/>
        <label for="signupCheck2" id="part">Part Time</label>
       </div> 
       <br>
       <br>
        <button type="submit" id="sub">Submit</button>
    </form>
    </div> -->
    <div class="container">
        <form class="register-form">
          <h2>Register</h2>
    
          <input type="text" placeholder="First Name" required />
          <input type="text" placeholder="last name" required />
          <input type="email" placeholder="Email Address" required />
          <input type="date" placeholder="date of birth" required />
          <input type="password" placeholder="Password" required />
          <input type="password" placeholder="Confirm Password" required />
    
          <div class="checkbox">
            <input type="checkbox" id="signupCheck1"/>
        <label for="signupCheck1" id="full">Full Time</label>
        <br>
        <input type="checkbox" id="signupCheck2"/>
        <label for="signupCheck2" id="part">Part Time</label>
          </div>
    
          <button type="submit">Sign Up</button>
        </form>
      </div>
    <!-- <div class="contain">

        <div id="ok">
            <img src="lady.jpg" alt="">
        </div>
        <div id="good">
            <h3>Name: Rejoice Festus</h3>
            <p><strong>Age:</strong> Adult</p>
            <p><strong>Hobbies:</strong> Cooking & Sacarsm</p>
            <p><strong>Favorite Food:</strong> Something Light</p>
            <p><strong>Favorite Movies:</strong> Anything apart from love movies.</p>
        </div>
    
    <button id="btn">Start</button>
</div> -->
    <script src="script.js"></script>
</body>
</html>